DATABASE_NAME=bloggy
DATABASE_USER=pgsql
DATABASE_PASSWORD=pgsql
DATABASE_ROOT_PASSWORD=pgsql
DATABASE_PORT=5432

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990